SSComponent.0.Name:                      eta
SSComponent.0.SSCutValue:                2.8
SSComponent.0.Type:                      4Vec
SSComponent.0.Et1JetCut:                 460500
SSComponent.0.Et2JetCut:                 386500
SSComponent.1.Name:                      m
SSComponent.1.SSCutValue:                30.e3
SSComponent.1.Type:                      4Vec
SSComponent.1.Et1JetCut:                 441500
SSComponent.1.Et2JetCut:                 334500
SSComponent.2.Name:                      Tau1
SSComponent.2.SSCutValue:                0.14
SSComponent.2.Type:                      float
SSComponent.2.Et1JetCut:                 387500
SSComponent.2.Et2JetCut:                 243500
SSComponent.3.Name:                      Tau1_wta
SSComponent.3.SSCutValue:                0.11
SSComponent.3.Type:                      float
SSComponent.3.Et1JetCut:                 392500
SSComponent.3.Et2JetCut:                 256500
SSComponent.4.Name:                      Tau2
SSComponent.4.SSCutValue:                0.025
SSComponent.4.Type:                      float
SSComponent.4.Et1JetCut:                 435500
SSComponent.4.Et2JetCut:                 324500
SSComponent.5.Name:                      Tau2_wta
SSComponent.5.SSCutValue:                0.02
SSComponent.5.Type:                      float
SSComponent.5.Et1JetCut:                 435500
SSComponent.5.Et2JetCut:                 323500
SSComponent.6.Name:                      Tau3
SSComponent.6.SSCutValue:                0.015
SSComponent.6.Type:                      float
SSComponent.6.Et1JetCut:                 435500
SSComponent.6.Et2JetCut:                 323500
SSComponent.7.Name:                      Tau3_wta
SSComponent.7.SSCutValue:                0.012
SSComponent.7.Type:                      float
SSComponent.7.Et1JetCut:                 434500
SSComponent.7.Et2JetCut:                 321500
SSComponent.8.Name:                      NTrimSubjets
SSComponent.8.SSCutValue:                1
SSComponent.8.Type:                      int
SSComponent.8.Et1JetCut:                 421500
SSComponent.8.Et2JetCut:                 302500
SSComponent.9.Name:                      C1
SSComponent.9.SSCutValue:                0.08
SSComponent.9.Type:                      float
SSComponent.9.Et1JetCut:                 394500
SSComponent.9.Et2JetCut:                 258500
SSComponent.10.Name:                     C2
SSComponent.10.SSCutValue:               0.065
SSComponent.10.Type:                     float
SSComponent.10.Et1JetCut:                438500
SSComponent.10.Et2JetCut:                328500
SSComponent.11.Name:                     D2
SSComponent.11.SSCutValue:               0.06
SSComponent.11.Type:                     float
SSComponent.11.Et1JetCut:                441500
SSComponent.11.Et2JetCut:                334500
SSComponent.12.Name:                     Tau21
SSComponent.12.SSCutValue:               0.11
SSComponent.12.Type:                     float
SSComponent.12.Et1JetCut:                439500
SSComponent.12.Et2JetCut:                330500
SSComponent.13.Name:                     Tau21_wta
SSComponent.13.SSCutValue:               0.09
SSComponent.13.Type:                     float
SSComponent.13.Et1JetCut:                440500
SSComponent.13.Et2JetCut:                332500
SSComponent.14.Name:                     Tau32
SSComponent.14.SSCutValue:               0.09
SSComponent.14.Type:                     float
SSComponent.14.Et1JetCut:                441500
SSComponent.14.Et2JetCut:                333500
SSComponent.15.Name:                     Tau32_wta
SSComponent.15.SSCutValue:               0.9
SSComponent.15.Type:                     float
SSComponent.15.Et1JetCut:                0
SSComponent.15.Et2JetCut:                0
SSComponent.16.Name:                     Width
SSComponent.16.SSCutValue:               0.14
SSComponent.16.Type:                     float
SSComponent.16.Et1JetCut:                387500
SSComponent.16.Et2JetCut:                243500
SSComponent.17.Name:                     WidthPhi
SSComponent.17.SSCutValue:               0.05
SSComponent.17.Type:                     float
SSComponent.17.Et1JetCut:                413500
SSComponent.17.Et2JetCut:                291500
