IncrementOrigin:                         left
ConfPath:                                /afs/cern.ch/user/h/henindhi/public/Anti_QCD/Anti_QCD/util/configAllVar/higgs_1000_2J20_allVar.config
NumJetCut:                               2
SignalLost:                              10
NumVariables:                            40
SSComponent.0.Name:                      eta
SSComponent.0.SSCutValueL:               2.8
SSComponent.0.SSCutValueR:               2.8
SSComponent.0.SigRemL:                   0
SSComponent.0.SigRemR:                   0
SSComponent.0.Type:                      4Vec
SSComponent.0.Et1JetCutL:                460500
SSComponent.0.Et2JetCutL:                393500
SSComponent.0.Et1JetCutR:                460500
SSComponent.0.Et2JetCutR:                393500
SSComponent.1.Name:                      m
SSComponent.1.SSCutValueL:               3.00E+04
SSComponent.1.SSCutValueR:               3.00E+04
SSComponent.1.SigRemL:                   0
SSComponent.1.SigRemR:                   0
SSComponent.1.Type:                      4Vec
SSComponent.1.Et1JetCutL:                460500
SSComponent.1.Et2JetCutL:                393500
SSComponent.1.Et1JetCutR:                460500
SSComponent.1.Et2JetCutR:                393500
SSComponent.2.Name:                      ActiveArea
SSComponent.2.SSCutValueL:               1
SSComponent.2.SSCutValueR:               1
SSComponent.2.SigRemL:                   1
SSComponent.2.SigRemR:                   1
SSComponent.2.Type:                      float
SSComponent.2.Et1JetCutL:                1
SSComponent.2.Et2JetCutL:                1
SSComponent.2.Et1JetCutR:                1
SSComponent.2.Et2JetCutR:                1
SSComponent.3.Name:                      Angularity
SSComponent.3.SSCutValueL:               1
SSComponent.3.SSCutValueR:               1
SSComponent.3.SigRemL:                   1
SSComponent.3.SigRemR:                   1
SSComponent.3.Type:                      float
SSComponent.3.Et1JetCutL:                1
SSComponent.3.Et2JetCutL:                1
SSComponent.3.Et1JetCutR:                1
SSComponent.3.Et2JetCutR:                1
SSComponent.4.Name:                      Dip12
SSComponent.4.SSCutValueL:               1
SSComponent.4.SSCutValueR:               1
SSComponent.4.SigRemL:                   1
SSComponent.4.SigRemR:                   1
SSComponent.4.Type:                      float
SSComponent.4.Et1JetCutL:                1
SSComponent.4.Et2JetCutL:                1
SSComponent.4.Et1JetCutR:                1
SSComponent.4.Et2JetCutR:                1
SSComponent.5.Name:                      Dip13
SSComponent.5.SSCutValueL:               1
SSComponent.5.SSCutValueR:               1
SSComponent.5.SigRemL:                   1
SSComponent.5.SigRemR:                   1
SSComponent.5.Type:                      float
SSComponent.5.Et1JetCutL:                1
SSComponent.5.Et2JetCutL:                1
SSComponent.5.Et1JetCutR:                1
SSComponent.5.Et2JetCutR:                1
SSComponent.6.Name:                      Dip23
SSComponent.6.SSCutValueL:               1
SSComponent.6.SSCutValueR:               1
SSComponent.6.SigRemL:                   1
SSComponent.6.SigRemR:                   1
SSComponent.6.Type:                      float
SSComponent.6.Et1JetCutL:                1
SSComponent.6.Et2JetCutL:                1
SSComponent.6.Et1JetCutR:                1
SSComponent.6.Et2JetCutR:                1
SSComponent.7.Name:                      DipExcl12
SSComponent.7.SSCutValueL:               1
SSComponent.7.SSCutValueR:               1
SSComponent.7.SigRemL:                   1
SSComponent.7.SigRemR:                   1
SSComponent.7.Type:                      float
SSComponent.7.Et1JetCutL:                1
SSComponent.7.Et2JetCutL:                1
SSComponent.7.Et1JetCutR:                1
SSComponent.7.Et2JetCutR:                1
SSComponent.8.Name:                      ECF1
SSComponent.8.SSCutValueL:               1
SSComponent.8.SSCutValueR:               1
SSComponent.8.SigRemL:                   1
SSComponent.8.SigRemR:                   1
SSComponent.8.Type:                      float
SSComponent.8.Et1JetCutL:                1
SSComponent.8.Et2JetCutL:                1
SSComponent.8.Et1JetCutR:                1
SSComponent.8.Et2JetCutR:                1
SSComponent.9.Name:                      ECF2
SSComponent.9.SSCutValueL:               1
SSComponent.9.SSCutValueR:               1
SSComponent.9.SigRemL:                   1
SSComponent.9.SigRemR:                   1
SSComponent.9.Type:                      float
SSComponent.9.Et1JetCutL:                1
SSComponent.9.Et2JetCutL:                1
SSComponent.9.Et1JetCutR:                1
SSComponent.9.Et2JetCutR:                1
SSComponent.10.Name:                     ECF3
SSComponent.10.SSCutValueL:              1
SSComponent.10.SSCutValueR:              1
SSComponent.10.SigRemL:                  1
SSComponent.10.SigRemR:                  1
SSComponent.10.Type:                     float
SSComponent.10.Et1JetCutL:               1
SSComponent.10.Et2JetCutL:               1
SSComponent.10.Et1JetCutR:               1
SSComponent.10.Et2JetCutR:               1
SSComponent.11.Name:                     KtDR
SSComponent.11.SSCutValueL:              1
SSComponent.11.SSCutValueR:              1
SSComponent.11.SigRemL:                  1
SSComponent.11.SigRemR:                  1
SSComponent.11.Type:                     float
SSComponent.11.Et1JetCutL:               1
SSComponent.11.Et2JetCutL:               1
SSComponent.11.Et1JetCutR:               1
SSComponent.11.Et2JetCutR:               1
SSComponent.12.Name:                     Mu12
SSComponent.12.SSCutValueL:              1
SSComponent.12.SSCutValueR:              1
SSComponent.12.SigRemL:                  1
SSComponent.12.SigRemR:                  1
SSComponent.12.Type:                     float
SSComponent.12.Et1JetCutL:               1
SSComponent.12.Et2JetCutL:               1
SSComponent.12.Et1JetCutR:               1
SSComponent.12.Et2JetCutR:               1
SSComponent.13.Name:                     PlanarFlow
SSComponent.13.SSCutValueL:              1
SSComponent.13.SSCutValueR:              1
SSComponent.13.SigRemL:                  1
SSComponent.13.SigRemR:                  1
SSComponent.13.Type:                     float
SSComponent.13.Et1JetCutL:               1
SSComponent.13.Et2JetCutL:               1
SSComponent.13.Et1JetCutR:               1
SSComponent.13.Et2JetCutR:               1
SSComponent.14.Name:                     Qw
SSComponent.14.SSCutValueL:              1
SSComponent.14.SSCutValueR:              1
SSComponent.14.SigRemL:                  1
SSComponent.14.SigRemR:                  1
SSComponent.14.Type:                     float
SSComponent.14.Et1JetCutL:               1
SSComponent.14.Et2JetCutL:               1
SSComponent.14.Et1JetCutR:               1
SSComponent.14.Et2JetCutR:               1
SSComponent.15.Name:                     Split12
SSComponent.15.SSCutValueL:              1
SSComponent.15.SSCutValueR:              1
SSComponent.15.SigRemL:                  1
SSComponent.15.SigRemR:                  1
SSComponent.15.Type:                     float
SSComponent.15.Et1JetCutL:               1
SSComponent.15.Et2JetCutL:               1
SSComponent.15.Et1JetCutR:               1
SSComponent.15.Et2JetCutR:               1
SSComponent.16.Name:                     Split23
SSComponent.16.SSCutValueL:              1
SSComponent.16.SSCutValueR:              1
SSComponent.16.SigRemL:                  1
SSComponent.16.SigRemR:                  1
SSComponent.16.Type:                     float
SSComponent.16.Et1JetCutL:               1
SSComponent.16.Et2JetCutL:               1
SSComponent.16.Et1JetCutR:               1
SSComponent.16.Et2JetCutR:               1
SSComponent.17.Name:                     Split34
SSComponent.17.SSCutValueL:              1
SSComponent.17.SSCutValueR:              1
SSComponent.17.SigRemL:                  1
SSComponent.17.SigRemR:                  1
SSComponent.17.Type:                     float
SSComponent.17.Et1JetCutL:               1
SSComponent.17.Et2JetCutL:               1
SSComponent.17.Et1JetCutR:               1
SSComponent.17.Et2JetCutR:               1
SSComponent.18.Name:                     Tau1
SSComponent.18.SSCutValueL:              1
SSComponent.18.SSCutValueR:              1
SSComponent.18.SigRemL:                  1
SSComponent.18.SigRemR:                  1
SSComponent.18.Type:                     float
SSComponent.18.Et1JetCutL:               1
SSComponent.18.Et2JetCutL:               1
SSComponent.18.Et1JetCutR:               1
SSComponent.18.Et2JetCutR:               1
SSComponent.19.Name:                     Tau1_wta
SSComponent.19.SSCutValueL:              1
SSComponent.19.SSCutValueR:              1
SSComponent.19.SigRemL:                  1
SSComponent.19.SigRemR:                  1
SSComponent.19.Type:                     float
SSComponent.19.Et1JetCutL:               1
SSComponent.19.Et2JetCutL:               1
SSComponent.19.Et1JetCutR:               1
SSComponent.19.Et2JetCutR:               1
SSComponent.20.Name:                     Tau2
SSComponent.20.SSCutValueL:              1
SSComponent.20.SSCutValueR:              1
SSComponent.20.SigRemL:                  1
SSComponent.20.SigRemR:                  1
SSComponent.20.Type:                     float
SSComponent.20.Et1JetCutL:               1
SSComponent.20.Et2JetCutL:               1
SSComponent.20.Et1JetCutR:               1
SSComponent.20.Et2JetCutR:               1
SSComponent.21.Name:                     Tau2_wta
SSComponent.21.SSCutValueL:              1
SSComponent.21.SSCutValueR:              1
SSComponent.21.SigRemL:                  1
SSComponent.21.SigRemR:                  1
SSComponent.21.Type:                     float
SSComponent.21.Et1JetCutL:               1
SSComponent.21.Et2JetCutL:               1
SSComponent.21.Et1JetCutR:               1
SSComponent.21.Et2JetCutR:               1
SSComponent.22.Name:                     Tau3
SSComponent.22.SSCutValueL:              1
SSComponent.22.SSCutValueR:              1
SSComponent.22.SigRemL:                  1
SSComponent.22.SigRemR:                  1
SSComponent.22.Type:                     float
SSComponent.22.Et1JetCutL:               1
SSComponent.22.Et2JetCutL:               1
SSComponent.22.Et1JetCutR:               1
SSComponent.22.Et2JetCutR:               1
SSComponent.23.Name:                     Tau3_wta
SSComponent.23.SSCutValueL:              1
SSComponent.23.SSCutValueR:              1
SSComponent.23.SigRemL:                  1
SSComponent.23.SigRemR:                  1
SSComponent.23.Type:                     float
SSComponent.23.Et1JetCutL:               1
SSComponent.23.Et2JetCutL:               1
SSComponent.23.Et1JetCutR:               1
SSComponent.23.Et2JetCutR:               1
SSComponent.24.Name:                     Width
SSComponent.24.SSCutValueL:              1
SSComponent.24.SSCutValueR:              1
SSComponent.24.SigRemL:                  1
SSComponent.24.SigRemR:                  1
SSComponent.24.Type:                     float
SSComponent.24.Et1JetCutL:               1
SSComponent.24.Et2JetCutL:               1
SSComponent.24.Et1JetCutR:               1
SSComponent.24.Et2JetCutR:               1
SSComponent.25.Name:                     WidthPhi
SSComponent.25.SSCutValueL:              1
SSComponent.25.SSCutValueR:              1
SSComponent.25.SigRemL:                  1
SSComponent.25.SigRemR:                  1
SSComponent.25.Type:                     float
SSComponent.25.Et1JetCutL:               1
SSComponent.25.Et2JetCutL:               1
SSComponent.25.Et1JetCutR:               1
SSComponent.25.Et2JetCutR:               1
SSComponent.26.Name:                     ZCut12
SSComponent.26.SSCutValueL:              1
SSComponent.26.SSCutValueR:              1
SSComponent.26.SigRemL:                  1
SSComponent.26.SigRemR:                  1
SSComponent.26.Type:                     float
SSComponent.26.Et1JetCutL:               1
SSComponent.26.Et2JetCutL:               1
SSComponent.26.Et1JetCutR:               1
SSComponent.26.Et2JetCutR:               1
SSComponent.27.Name:                     ZCut23
SSComponent.27.SSCutValueL:              1
SSComponent.27.SSCutValueR:              1
SSComponent.27.SigRemL:                  1
SSComponent.27.SigRemR:                  1
SSComponent.27.Type:                     float
SSComponent.27.Et1JetCutL:               1
SSComponent.27.Et2JetCutL:               1
SSComponent.27.Et1JetCutR:               1
SSComponent.27.Et2JetCutR:               1
SSComponent.28.Name:                     ZCut34
SSComponent.28.SSCutValueL:              1
SSComponent.28.SSCutValueR:              1
SSComponent.28.SigRemL:                  1
SSComponent.28.SigRemR:                  1
SSComponent.28.Type:                     float
SSComponent.28.Et1JetCutL:               1
SSComponent.28.Et2JetCutL:               1
SSComponent.28.Et1JetCutR:               1
SSComponent.28.Et2JetCutR:               1
SSComponent.29.Name:                     C1
SSComponent.29.SSCutValueL:              1
SSComponent.29.SSCutValueR:              1
SSComponent.29.SigRemL:                  1
SSComponent.29.SigRemR:                  1
SSComponent.29.Type:                     float
SSComponent.29.Et1JetCutL:               1
SSComponent.29.Et2JetCutL:               1
SSComponent.29.Et1JetCutR:               1
SSComponent.29.Et2JetCutR:               1
SSComponent.30.Name:                     C2
SSComponent.30.SSCutValueL:              1
SSComponent.30.SSCutValueR:              1
SSComponent.30.SigRemL:                  1
SSComponent.30.SigRemR:                  1
SSComponent.30.Type:                     float
SSComponent.30.Et1JetCutL:               1
SSComponent.30.Et2JetCutL:               1
SSComponent.30.Et1JetCutR:               1
SSComponent.30.Et2JetCutR:               1
SSComponent.31.Name:                     D2
SSComponent.31.SSCutValueL:              1
SSComponent.31.SSCutValueR:              1
SSComponent.31.SigRemL:                  1
SSComponent.31.SigRemR:                  1
SSComponent.31.Type:                     float
SSComponent.31.Et1JetCutL:               1
SSComponent.31.Et2JetCutL:               1
SSComponent.31.Et1JetCutR:               1
SSComponent.31.Et2JetCutR:               1
SSComponent.32.Name:                     Tau21
SSComponent.32.SSCutValueL:              1
SSComponent.32.SSCutValueR:              1
SSComponent.32.SigRemL:                  1
SSComponent.32.SigRemR:                  1
SSComponent.32.Type:                     float
SSComponent.32.Et1JetCutL:               1
SSComponent.32.Et2JetCutL:               1
SSComponent.32.Et1JetCutR:               1
SSComponent.32.Et2JetCutR:               1
SSComponent.33.Name:                     Tau21_wta
SSComponent.33.SSCutValueL:              1
SSComponent.33.SSCutValueR:              1
SSComponent.33.SigRemL:                  1
SSComponent.33.SigRemR:                  1
SSComponent.33.Type:                     float
SSComponent.33.Et1JetCutL:               1
SSComponent.33.Et2JetCutL:               1
SSComponent.33.Et1JetCutR:               1
SSComponent.33.Et2JetCutR:               1
SSComponent.34.Name:                     Tau32
SSComponent.34.SSCutValueL:              1
SSComponent.34.SSCutValueR:              1
SSComponent.34.SigRemL:                  1
SSComponent.34.SigRemR:                  1
SSComponent.34.Type:                     float
SSComponent.34.Et1JetCutL:               1
SSComponent.34.Et2JetCutL:               1
SSComponent.34.Et1JetCutR:               1
SSComponent.34.Et2JetCutR:               1
SSComponent.35.Name:                     Tau32_wta
SSComponent.35.SSCutValueL:              1
SSComponent.35.SSCutValueR:              0.844
SSComponent.35.SigRemL:                  1
SSComponent.35.SigRemR:                  90.0187
SSComponent.35.Type:                     float
SSComponent.35.Et1JetCutL:               1
SSComponent.35.Et2JetCutL:               1
SSComponent.35.Et1JetCutR:               1
SSComponent.35.Et2JetCutR:               1
SSComponent.36.Name:                     Tau21_3
SSComponent.36.SSCutValueL:              1
SSComponent.36.SSCutValueR:              1
SSComponent.36.SigRemL:                  1
SSComponent.36.SigRemR:                  1
SSComponent.36.Type:                     float
SSComponent.36.Et1JetCutL:               1
SSComponent.36.Et2JetCutL:               1
SSComponent.36.Et1JetCutR:               1
SSComponent.36.Et2JetCutR:               1
SSComponent.37.Name:                     Tau21_3_wta
SSComponent.37.SSCutValueL:              1
SSComponent.37.SSCutValueR:              1
SSComponent.37.SigRemL:                  1
SSComponent.37.SigRemR:                  1
SSComponent.37.Type:                     float
SSComponent.37.Et1JetCutL:               1
SSComponent.37.Et2JetCutL:               1
SSComponent.37.Et1JetCutR:               1
SSComponent.37.Et2JetCutR:               1
SSComponent.38.Name:                     Tau32_1
SSComponent.38.SSCutValueL:              1
SSComponent.38.SSCutValueR:              1.516
SSComponent.38.SigRemL:                  1
SSComponent.38.SigRemR:                  87.1753
SSComponent.38.Type:                     float
SSComponent.38.Et1JetCutL:               1
SSComponent.38.Et2JetCutL:               1
SSComponent.38.Et1JetCutR:               1
SSComponent.38.Et2JetCutR:               1
SSComponent.39.Name:                     Tau32_1_wta
SSComponent.39.SSCutValueL:              1
SSComponent.39.SSCutValueR:              1.274
SSComponent.39.SigRemL:                  1
SSComponent.39.SigRemR:                  86.6253
SSComponent.39.Type:                     float
SSComponent.39.Et1JetCutL:               1
SSComponent.39.Et2JetCutL:               1
SSComponent.39.Et1JetCutR:               1
SSComponent.39.Et2JetCutR:               1
