ConfPath:                                /afs/cern.ch/user/h/henindhi/public/Anti_QCD/Anti_QCD/util/zPrime/zPrime_m1000_2j_10.config
SignalLost:                              10
NumJetCut:                               2
SSComponent.0.Name:                      eta
SSComponent.0.SSCutValueL:               2.8
SSComponent.0.SSCutValueR:               2.8
SSComponent.0.SigRemL:                   0
SSComponent.0.SigRemR:                   0
SSComponent.0.Type:                      4Vec
SSComponent.0.Et1JetCut:                 460500
SSComponent.0.Et2JetCut:                 421500
SSComponent.1.Name:                      m
SSComponent.1.SSCutValueL:               30.e3
SSComponent.1.SSCutValueR:               30.e3
SSComponent.1.SigRemL:                   0
SSComponent.1.SigRemR:                   0
SSComponent.1.Type:                      4Vec
SSComponent.1.Et1JetCut:                 443500
SSComponent.1.Et2JetCut:                 342500
SSComponent.2.Name:                      Tau1
SSComponent.2.SSCutValueL:               0.147
SSComponent.2.SSCutValueR:               0.458
SSComponent.2.SigRemL:                   90.8898
SSComponent.2.SigRemR:                   90.8727
SSComponent.2.Type:                      float
SSComponent.2.Et1JetCut:                 441500
SSComponent.2.Et2JetCut:                 336500
SSComponent.3.Name:                      Tau1_wta
SSComponent.3.SSCutValueL:               0.116
SSComponent.3.SSCutValueR:               0.467
SSComponent.3.SigRemL:                   90.8992
SSComponent.3.SigRemR:                   90.9349
SSComponent.3.Type:                      float
SSComponent.3.Et1JetCut:                 442500
SSComponent.3.Et2JetCut:                 337500
SSComponent.4.Name:                      Tau2
SSComponent.4.SSCutValueL:               0.03
SSComponent.4.SSCutValueR:               0.237
SSComponent.4.SigRemL:                   90.4655
SSComponent.4.SigRemR:                   90.895
SSComponent.4.Type:                      float
SSComponent.4.Et1JetCut:                 443500
SSComponent.4.Et2JetCut:                 340500
SSComponent.5.Name:                      Tau2_wta
SSComponent.5.SSCutValueL:               0.025
SSComponent.5.SSCutValueR:               0.217
SSComponent.5.SigRemL:                   90.375
SSComponent.5.SigRemR:                   90.9749
SSComponent.5.Type:                      float
SSComponent.5.Et1JetCut:                 443500
SSComponent.5.Et2JetCut:                 339500
SSComponent.6.Name:                      Tau3
SSComponent.6.SSCutValueL:               0.019
SSComponent.6.SSCutValueR:               0.124
SSComponent.6.SigRemL:                   90.3844
SSComponent.6.SigRemR:                   90.9394
SSComponent.6.Type:                      float
SSComponent.6.Et1JetCut:                 440500
SSComponent.6.Et2JetCut:                 332500
SSComponent.7.Name:                      Tau3_wta
SSComponent.7.SSCutValueL:               0.014
SSComponent.7.SSCutValueR:               0.117
SSComponent.7.SigRemL:                   90.712
SSComponent.7.SigRemR:                   90.8283
SSComponent.7.Type:                      float
SSComponent.7.Et1JetCut:                 440500
SSComponent.7.Et2JetCut:                 332500
SSComponent.8.Name:                      Width
SSComponent.8.SSCutValueL:               0.147
SSComponent.8.SSCutValueR:               0.463
SSComponent.8.SigRemL:                   90.9678
SSComponent.8.SigRemR:                   90.8017
SSComponent.8.Type:                      float
SSComponent.8.Et1JetCut:                 441500
SSComponent.8.Et2JetCut:                 336500
SSComponent.9.Name:                      WidthPhi
SSComponent.9.SSCutValueL:               0.061
SSComponent.9.SSCutValueR:               0.359
SSComponent.9.SigRemL:                   90.9054
SSComponent.9.SigRemR:                   90.8061
SSComponent.9.Type:                      float
SSComponent.9.Et1JetCut:                 441500
SSComponent.9.Et2JetCut:                 337500
SSComponent.10.Name:                     C1
SSComponent.10.SSCutValueL:              0.089
SSComponent.10.SSCutValueR:              0.278
SSComponent.10.SigRemL:                  90.9272
SSComponent.10.SigRemR:                  90.815
SSComponent.10.Type:                     float
SSComponent.10.Et1JetCut:                442500
SSComponent.10.Et2JetCut:                337500
SSComponent.11.Name:                     C2
SSComponent.11.SSCutValueL:              0.07
SSComponent.11.SSCutValueR:              0.278
SSComponent.11.SigRemL:                  90.6277
SSComponent.11.SigRemR:                  90.815
SSComponent.11.Type:                     float
SSComponent.11.Et1JetCut:                437500
SSComponent.11.Et2JetCut:                320500
SSComponent.12.Name:                     D2
SSComponent.12.SSCutValueL:              0.07
SSComponent.12.SSCutValueR:              2.1
SSComponent.12.SigRemL:                  90.6152
SSComponent.12.SigRemR:                  89.3849
SSComponent.12.Type:                     float
SSComponent.12.Et1JetCut:                439500
SSComponent.12.Et2JetCut:                333500
SSComponent.13.Name:                     Tau21
SSComponent.13.SSCutValueL:              0.069
SSComponent.13.SSCutValueR:              0.845
SSComponent.13.SigRemL:                  90.8492
SSComponent.13.SigRemR:                  90.1177
SSComponent.13.Type:                     float
SSComponent.13.Et1JetCut:                438500
SSComponent.13.Et2JetCut:                329500
SSComponent.14.Name:                     Tau21_wta
SSComponent.14.SSCutValueL:              0.069
SSComponent.14.SSCutValueR:              0.743
SSComponent.14.SigRemL:                  90.7432
SSComponent.14.SigRemR:                  90.4375
SSComponent.14.Type:                     float
SSComponent.14.Et1JetCut:                438500
SSComponent.14.Et2JetCut:                327500
SSComponent.15.Name:                     Tau32
SSComponent.15.SSCutValueL:              0.068
SSComponent.15.SSCutValueR:              0.913
SSComponent.15.SigRemL:                  90.9148
SSComponent.15.SigRemR:                  90.8816
SSComponent.15.Type:                     float
SSComponent.15.Et1JetCut:                438500
SSComponent.15.Et2JetCut:                330500
SSComponent.16.Name:                     Tau32_wta
SSComponent.16.SSCutValueL:              0.068
SSComponent.16.SSCutValueR:              0.841
SSComponent.16.SigRemL:                  90.9772
SSComponent.16.SigRemR:                  90.3828
SSComponent.16.Type:                     float
SSComponent.16.Et1JetCut:                438500
SSComponent.16.Et2JetCut:                328500
