ConfPath:                                /afs/cern.ch/user/h/henindhi/public/Anti_QCD/Anti_QCD/util/zPrime/zPrime_m1500_2j_10.config
NumJetCut:                               2
SignalLost:                              10
NumVariables:                            17
SSComponent.0.Name:                      eta
SSComponent.0.SSCutValueL:               2.8
SSComponent.0.SSCutValueR:               2.8
SSComponent.0.SigRemL:                   0
SSComponent.0.SigRemR:                   0
SSComponent.0.Type:                      4Vec
SSComponent.0.Et1JetCutL:                460500
SSComponent.0.Et2JetCutL:                393500
SSComponent.0.Et1JetCutR:                460500
SSComponent.0.Et2JetCutR:                393500
SSComponent.1.Name:                      m
SSComponent.1.SSCutValueL:               30.e3
SSComponent.1.SSCutValueR:               30.e3
SSComponent.1.SigRemL:                   0
SSComponent.1.SigRemR:                   0
SSComponent.1.Type:                      4Vec
SSComponent.1.Et1JetCutL:                460500
SSComponent.1.Et2JetCutL:                393500
SSComponent.1.Et1JetCutR:                460500
SSComponent.1.Et2JetCutR:                393500
SSComponent.2.Name:                      Tau1
SSComponent.2.SSCutValueL:               0.094
SSComponent.2.SSCutValueR:               0.424
SSComponent.2.SigRemL:                   90.9609
SSComponent.2.SigRemR:                   90.9358
SSComponent.2.Type:                      float
SSComponent.2.Et1JetCutL:                460500
SSComponent.2.Et2JetCutL:                393500
SSComponent.2.Et1JetCutR:                460500
SSComponent.2.Et2JetCutR:                393500
SSComponent.3.Name:                      Tau1_wta
SSComponent.3.SSCutValueL:               0.075
SSComponent.3.SSCutValueR:               0.422
SSComponent.3.SigRemL:                   90.6586
SSComponent.3.SigRemR:                   90.9249
SSComponent.3.Type:                      float
SSComponent.3.Et1JetCutL:                460500
SSComponent.3.Et2JetCutL:                393500
SSComponent.3.Et1JetCutR:                460500
SSComponent.3.Et2JetCutR:                393500
SSComponent.4.Name:                      Tau2
SSComponent.4.SSCutValueL:               0.019
SSComponent.4.SSCutValueR:               0.211
SSComponent.4.SigRemL:                   90.5947
SSComponent.4.SigRemR:                   90.8341
SSComponent.4.Type:                      float
SSComponent.4.Et1JetCutL:                460500
SSComponent.4.Et2JetCutL:                393500
SSComponent.4.Et1JetCutR:                460500
SSComponent.4.Et2JetCutR:                393500
SSComponent.5.Name:                      Tau2_wta
SSComponent.5.SSCutValueL:               0.015
SSComponent.5.SSCutValueR:               0.192
SSComponent.5.SigRemL:                   90.5656
SSComponent.5.SigRemR:                   90.8668
SSComponent.5.Type:                      float
SSComponent.5.Et1JetCutL:                460500
SSComponent.5.Et2JetCutL:                393500
SSComponent.5.Et1JetCutR:                460500
SSComponent.5.Et2JetCutR:                393500
SSComponent.6.Name:                      Tau3
SSComponent.6.SSCutValueL:               0.01
SSComponent.6.SSCutValueR:               0.112
SSComponent.6.SigRemL:                   90.8504
SSComponent.6.SigRemR:                   90.7833
SSComponent.6.Type:                      float
SSComponent.6.Et1JetCutL:                460500
SSComponent.6.Et2JetCutL:                393500
SSComponent.6.Et1JetCutR:                460500
SSComponent.6.Et2JetCutR:                393500
SSComponent.7.Name:                      Tau3_wta
SSComponent.7.SSCutValueL:               0.007
SSComponent.7.SSCutValueR:               0.104
SSComponent.7.SigRemL:                   90.7807
SSComponent.7.SigRemR:                   90.9685
SSComponent.7.Type:                      float
SSComponent.7.Et1JetCutL:                460500
SSComponent.7.Et2JetCutL:                393500
SSComponent.7.Et1JetCutR:                460500
SSComponent.7.Et2JetCutR:                393500
SSComponent.8.Name:                      Width
SSComponent.8.SSCutValueL:               0.094
SSComponent.8.SSCutValueR:               0.428
SSComponent.8.SigRemL:                   90.9551
SSComponent.8.SigRemR:                   90.885
SSComponent.8.Type:                      float
SSComponent.8.Et1JetCutL:                460500
SSComponent.8.Et2JetCutL:                393500
SSComponent.8.Et1JetCutR:                460500
SSComponent.8.Et2JetCutR:                393500
SSComponent.9.Name:                      WidthPhi
SSComponent.9.SSCutValueL:               0.038
SSComponent.9.SSCutValueR:               0.32
SSComponent.9.SigRemL:                   90.8969
SSComponent.9.SigRemR:                   90.9177
SSComponent.9.Type:                      float
SSComponent.9.Et1JetCutL:                460500
SSComponent.9.Et2JetCutL:                393500
SSComponent.9.Et1JetCutR:                460500
SSComponent.9.Et2JetCutR:                393500
SSComponent.10.Name:                     C1
SSComponent.10.SSCutValueL:              0.058
SSComponent.10.SSCutValueR:              0.256
SSComponent.10.SigRemL:                  90.7632
SSComponent.10.SigRemR:                  90.8196
SSComponent.10.Type:                     float
SSComponent.10.Et1JetCutL:                460500
SSComponent.10.Et2JetCutL:                393500
SSComponent.10.Et1JetCutR:                460500
SSComponent.10.Et2JetCutR:                393500
SSComponent.11.Name:                     C2
SSComponent.11.SSCutValueL:              0.054
SSComponent.11.SSCutValueR:              0.324
SSComponent.11.SigRemL:                  90.4377
SSComponent.11.SigRemR:                  90.7615
SSComponent.11.Type:                     float
SSComponent.11.Et1JetCutL:                460500
SSComponent.11.Et2JetCutL:                393500
SSComponent.11.Et1JetCutR:                460500
SSComponent.11.Et2JetCutR:                393500
SSComponent.12.Name:                     D2
SSComponent.12.SSCutValueL:              0.5
SSComponent.12.SSCutValueR:              2.2
SSComponent.12.SigRemL:                  90.2575
SSComponent.12.SigRemR:                  88.9341
SSComponent.12.Type:                     float
SSComponent.12.Et1JetCutL:                460500
SSComponent.12.Et2JetCutL:                393500
SSComponent.12.Et1JetCutR:                460500
SSComponent.12.Et2JetCutR:                393500
SSComponent.13.Name:                     Tau21
SSComponent.13.SSCutValueL:              0.045
SSComponent.13.SSCutValueR:              0.798
SSComponent.13.SigRemL:                  90.6179
SSComponent.13.SigRemR:                  90.8777
SSComponent.13.Type:                     float
SSComponent.13.Et1JetCutL:                460500
SSComponent.13.Et2JetCutL:                393500
SSComponent.13.Et1JetCutR:                460500
SSComponent.13.Et2JetCutR:                393500
SSComponent.14.Name:                     Tau21_wta
SSComponent.14.SSCutValueL:              0.045
SSComponent.14.SSCutValueR:              0.714
SSComponent.14.SigRemL:                  90.6179
SSComponent.14.SigRemR:                  90.8632
SSComponent.14.Type:                     float
SSComponent.14.Et1JetCutL:                460500
SSComponent.14.Et2JetCutL:                393500
SSComponent.14.Et1JetCutR:                460500
SSComponent.14.Et2JetCutR:                393500
SSComponent.15.Name:                     Tau32
SSComponent.15.SSCutValueL:              0.045
SSComponent.15.SSCutValueR:              0.92
SSComponent.15.SigRemL:                  90.5249
SSComponent.15.SigRemR:                  90.8341
SSComponent.15.Type:                     float
SSComponent.15.Et1JetCutL:                460500
SSComponent.15.Et2JetCutL:                393500
SSComponent.15.Et1JetCutR:                460500
SSComponent.15.Et2JetCutR:                393500
SSComponent.16.Name:                     Tau32_wta
SSComponent.16.SSCutValueL:              0.045
SSComponent.16.SSCutValueR:              0.839
SSComponent.16.SigRemL:                  90.4958
SSComponent.16.SigRemR:                  90.7615
SSComponent.16.Type:                     float
SSComponent.16.Et1JetCutL:                460500
SSComponent.16.Et2JetCutL:                393500
SSComponent.16.Et1JetCutR:                460500
SSComponent.16.Et2JetCutR:                393500
